
<!DOCTYPE html>
<html lang="en" data-textdirection="ltr" class="loading">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Storkks</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i%7COpen+Sans:300,300i,400,400i,600,600i,700,700i" rel="stylesheet">
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.png">
     <!-- BEGIN VENDOR CSS-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.min.css">
    <link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="flag-icon-css/css/flag-icon.min.css">
    <link rel="stylesheet" type="text/css" href="css/extensions/pace.css">
    <link rel="stylesheet" type="text/css" href="css/unslider.css">
    <link rel="stylesheet" type="text/css" href="Climacons-Font-master/climacons.min.css">
    <link rel="stylesheet" type="text/css" href="css/style1.min.css">
    <link rel="stylesheet" type="text/css" href="css/morris.css">
    <!-- END VENDOR CSS-->
    <!-- BEGIN STACK CSS-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap-extended.min.css">
    <link rel="stylesheet" type="text/css" href="css/app.min.css">
    <link rel="stylesheet" type="text/css" href="css/colors.min.css">
    <!-- END STACK CSS-->
    <!-- BEGIN Page Level CSS-->
    <link rel="stylesheet" type="text/css" href="css/vertical-menu.min.css">
    <link rel="stylesheet" type="text/css" href="css/vertical-overlay-menu.min.css">
    <link rel="stylesheet" type="text/css" href="css/style2.min.css">
    <link rel="stylesheet" type="text/css" href="css/palette-gradient.min.css">
    <link rel="stylesheet" type="text/css" href="css/timeline.min.css">
    <!-- END Page Level CSS-->
    <!-- BEGIN Custom CSS-->
    <link rel="stylesheet" type="text/css" href="css/star.rating.min.css">
    <link rel="stylesheet" type="text/css" href="css/froala_editor.pkgd.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-clockpicker.min.css">
    <link rel="stylesheet" type="text/css" href="css/dropify.min.css">
    

   
</head>
<body data-open="click" data-menu="vertical-menu" data-col="2-columns" class="vertical-layout vertical-menu 2-columns   menu-expanded fixed-navbar">
    <!-- navbar-fixed-top-->
    <nav class="header-navbar navbar navbar-with-menu navbar-fixed-top navbar-semi-dark navbar-shadow">
        <div class="navbar-wrapper">
            <div class="navbar-header">
                <ul class="nav navbar-nav">
                    <li class="nav-item mobile-menu hidden-md-up float-xs-left">
                        <a href="#" class="nav-link nav-menu-main menu-toggle hidden-xs"><i class="ft-menu font-large-1"></i></a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="navbar-brand">
                            <img alt="stack admin logo" src="images/logo.png" width="130" class="brand-logo">
                            
                        </a>
                    </li>
                    <li class="nav-item hidden-md-up float-xs-right">
                        <a data-toggle="collapse" data-target="#navbar-mobile" class="nav-link open-navbar-container"><i class="fa fa-ellipsis-v"></i></a>
                    </li>
                </ul>
            </div>
            <div class="navbar-container content container-fluid">
                <div id="navbar-mobile" class="collapse navbar-toggleable-sm">
                    <ul class="nav navbar-nav">
                        <li class="nav-item hidden-sm-down">
                            <a href="#" class="nav-link nav-menu-main menu-toggle hidden-xs"><i class="fa fa-bars" aria-hidden="true"></i></a>
                        </li>
                        <li class="nav-item hidden-sm-down">
                            <a href="#" class="nav-link nav-link-expand"><i class="fa fa-arrows-alt" aria-hidden="true"></i></a>
                        </li>
                        <li class="nav-item nav-search">
                            <a href="#" class="nav-link nav-link-search"><i class="fa fa-search" aria-hidden="true"></i></a>
                            <div class="search-input">
                                <form  method="get" action="">
                                <input type="text" onkeydown="if (event.keyCode == 13) { this.form.submit(); return false; }" placeholder="Explore Stack..." class="input" name="order_id">
                                </form>
                            </div>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav float-xs-right">
                        <li class="dropdown dropdown-notification nav-item">
                            <a href="#"  class="nav-link nav-link-label">
                                <i class="ficon ft-bell"></i>
                                <span class="tag tag-pill tag-default tag-danger tag-default tag-up" id="tot_incom_order">5</span>
                            </a>
                        
                        </li>
                        <li class="dropdown dropdown-notification nav-item">
                            
                        </li>
                        <li class="dropdown dropdown-user nav-item">
                            <a href="#" data-toggle="dropdown" class="dropdown-toggle nav-link dropdown-user-link">
                                <span class="avatar avatar-online">
                                <img src="images/mac.png" alt="avatar">
                                <i></i></span><span class="user-name">McDonald&#039;s</span>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right">
                                <div class="dropdown-divider"></div>
                                <a href="#" class="dropdown-item"
                                            onclick="event.preventDefault();
                                                     document.getElementById('logout-form').submit();">
                                    <i class="ft-power"></i> Logout
                                </a>
                                <form id="logout-form" action="" method="POST">
                                    <input type="hidden" name="_token" value="">
                                </form>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
      <div data-scroll-to-active="true" class="main-menu menu-fixed menu-dark menu-accordion menu-shadow">
        <div class="main-menu-content">
            <ul id="main-menu-navigation" data-menu="menu-navigation" class="navigation navigation-main">
                <li class=" navigation-header"><span>General</span><i data-toggle="tooltip" data-placement="right" data-original-title="General" class=" ft-minus"></i>
                </li>
                <li class=" active   nav-item">
                    <a href="#"><i class="ft-home"></i><span data-i18n="" class="menu-title">Dashboard</a>
                </li>
                <li class=" nav-item">
                    <a href="#"><i class="ft-monitor"></i><span data-i18n="" class="menu-title">Dispatcher</span></a>
                </li>
                <li class=" nav-item"><a href="#"><i class="fa fa-cutlery"></i><span data-i18n="" class="menu-title">Restaurant</span></a>
                    
                </li>
                                <li class=" nav-item"><a href="#"><i class="fa fa-shopping-bag"></i><span data-i18n="" class="menu-title">Addons</span></a>
                    <ul class="menu-content">
                        <li><a href="#" class="menu-item">Addons List</a></li>
                        <li><a href="#" class="menu-item">Add Addons</a></li>
                    </ul>
                </li>
                                 <li class=" nav-item"><a href="#"><i class="fa fa-shopping-bag"></i><span data-i18n="" class="menu-title">Category</span></a>
                    <ul class="menu-content">
                        <li><a href="#" class="menu-item">Category List</a></li>
                        <li><a href="#" class="menu-item">Add Category</a></li>
                    </ul>
                </li>
                 <li class=" nav-item"><a href="#"><i class="fa fa-shopping-bag"></i><span data-i18n="" class="menu-title">Product</span></a>
                    <ul class="menu-content">
                        <li><a href="#" class="menu-item">Product List</a></li>
                        <li><a href="#" class="menu-item">Add Product</a></li>
                    </ul>
                </li>
                <li class=" nav-item">
                    <a href="#"><i class="fa fa-shopping-basket"></i><span data-i18n="" class="menu-title">Deliveries</span></a>
                </li>
                <!-- <li class=" nav-item"><a href="#"><i class="fa fa-shopping-bag"></i><span data-i18n="" class="menu-title">Banner</span></a>
                    <ul class="menu-content">
                        <li><a href="https://foodie.deliveryventure.com/shop/banner" class="menu-item">Banner</a></li>
                        <li><a href="https://foodie.deliveryventure.com/shop/banner/create" class="menu-item">Add Banner</a></li>
                    </ul>
                </li> -->
            </ul>
        </div>
    </div>     
	    <div class="app-content content container-fluid">
        <div class="content-wrapper">
            <div class="content-header row">
            </div>
            <div class="content-body">
                                   <div class="card">
    <div class="card-header">
        <h4 class="card-title">Deliveries</h4>
        <a class="heading-elements-toggle"><i class="fa fa-ellipsis-v font-medium-3"></i></a>
        <div class="heading-elements">
            <ul class="list-inline mb-0">
                <li><a data-action="collapse"><i class="ft-minus"></i></a></li>
                <li><a data-action="reload"><i class="ft-rotate-cw"></i></a></li>
                <li><a data-action="expand"><i class="ft-maximize"></i></a></li>
            </ul>
        </div>
    </div>
    <div class="card-body collapse in">
        <div class="card-block">
            <form>
            <input type="hidden" name="list" value="true" />
            <input type="hidden" name="all" value="" />
            <div class="form-group col-xs-12 mb-2">
                
                    <label>Delivery People</label>
                    <select id="user_name" name="dp" class="form-control">
                         <option value=""   >Select</option>
                                                    <option value="1"    >Veer</option>
                                                    <option value="2"    >Noah Demo</option>
                                                    <option value="3"    >Raj</option>
                                                    <option value="4"    >Mason Demo</option>
                                                    <option value="5"    >vineeth</option>
                                                    <option value="6"    >Ranveer</option>
                                                    <option value="7"    >Ryan</option>
                                                    <option value="8"    >Cathy</option>
                                                    <option value="9"    >Jam Demo</option>
                                                    <option value="10"    >charlie</option>
                                                    <option value="11"    >Nik Demo</option>
                                                    <option value="12"    >saara</option>
                                                    <option value="13"    >Ram Demo</option>
                                                    <option value="14"    >Raj Demo</option>
                                                    <option value="15"    >David</option>
                                                    <option value="16"    >Ravi Demo</option>
                                                    <option value="17"    >vijay</option>
                                                    <option value="18"    >Dev Demo</option>
                                                    <option value="19"    >Ram Demo</option>
                                                    <option value="20"    >Revanth</option>
                                                    <option value="21"    >test</option>
                                                    <option value="23"    >Naveen</option>
                                                    <option value="24"    >Anu</option>
                                                    <option value="25"    >Venu</option>
                                                    <option value="26"    >Alex</option>
                                                    <option value="27"    >Ramkumar</option>
                                                    <option value="28"    >Raja Ganapathi</option>
                                                    <option value="29"    >sugan</option>
                                                    <option value="30"    >Rajkumar</option>
                                                    <option value="31"    >John</option>
                                                    <option value="32"    >venu</option>
                                                    <option value="33"    >Jack</option>
                                                    <option value="34"    >Sparrow</option>
                                            </select>
                
            </div>
            <div class="form-group col-xs-12 ">
                <div class="form-group col-xs-6 ">
                    <label>Start Date</label>
                    <input type="text" id="date" required  readonly name="start_date" value="" class="form-control datepicker"/>
                </div>
                <div class="form-group col-xs-6 ">
                    <label>End Date</label>
                    <input type="text" id="date" required  readonly name="end_date" value="" class="form-control datepicker"/>
                </div>
            </div>
            <button class="pull-right btn btn-success">Search</button>
            </form>
        </div>
                <div class="card-block card-dashboard table-responsive">
            <table class="table table-striped table-bordered file-export">
                <thead>
                    <tr>
                        <th>S.no</th>
                        <th>Customer Name</th>
                        <th>Delivery People</th>
                        <th>Restaurant</th>
                        <th>Address</th>
                        <th>Cost</th>
                        <th>Status</th>
                        <th>Order List</th>
                    </tr>
                </thead>
                <tbody>
                                                            <tr>
                        <td>1</td>
                        <td>bharathi</td>
                        <td>
                            vineeth
                        </td>
                        <td>McDonald&#039;s</td>
                        <td>23/573</td>
                        <td>₹130</td>
                        <td><span class="tag tag-success">COMPLETED</span></td>
                        <td>
                            <button class="btn btn-primary btn-darken-3 tab-order orderlist" data-id="1" >Order List</button>
                        </td>
                    </tr>
                                                            <tr>
                        <td>2</td>
                        <td>bharathi</td>
                        <td>
                            vineeth
                        </td>
                        <td>McDonald&#039;s</td>
                        <td>23/573</td>
                        <td>₹130</td>
                        <td><span class="tag tag-success">COMPLETED</span></td>
                        <td>
                            <button class="btn btn-primary btn-darken-3 tab-order orderlist" data-id="2" >Order List</button>
                        </td>
                    </tr>
                                                            <tr>
                        <td>3</td>
                        <td>David</td>
                        <td>
                            David
                        </td>
                        <td>McDonald&#039;s</td>
                        <td>122</td>
                        <td>₹526</td>
                        <td><span class="tag tag-success">COMPLETED</span></td>
                        <td>
                            <button class="btn btn-primary btn-darken-3 tab-order orderlist" data-id="11" >Order List</button>
                        </td>
                    </tr>
                                                            <tr>
                        <td>4</td>
                        <td>David</td>
                        <td>
                            David
                        </td>
                        <td>McDonald&#039;s</td>
                        <td>12</td>
                        <td>₹1208</td>
                        <td><span class="tag tag-success">COMPLETED</span></td>
                        <td>
                            <button class="btn btn-primary btn-darken-3 tab-order orderlist" data-id="12" >Order List</button>
                        </td>
                    </tr>
                                                            <tr>
                        <td>5</td>
                        <td>David</td>
                        <td>
                            David
                        </td>
                        <td>McDonald&#039;s</td>
                        <td>13</td>
                        <td>₹1043</td>
                        <td><span class="tag tag-success">COMPLETED</span></td>
                        <td>
                            <button class="btn btn-primary btn-darken-3 tab-order orderlist" data-id="13" >Order List</button>
                        </td>
                    </tr>
                                                            <tr>
                        <td>6</td>
                        <td>David</td>
                        <td>
                            David
                        </td>
                        <td>McDonald&#039;s</td>
                        <td>13</td>
                        <td>₹1043</td>
                        <td><span class="tag tag-success">COMPLETED</span></td>
                        <td>
                            <button class="btn btn-primary btn-darken-3 tab-order orderlist" data-id="14" >Order List</button>
                        </td>
                    </tr>
                                                            <tr>
                        <td>7</td>
                        <td>David</td>
                        <td>
                            David
                        </td>
                        <td>McDonald&#039;s</td>
                        <td>13</td>
                        <td>₹130</td>
                        <td><span class="tag tag-success">COMPLETED</span></td>
                        <td>
                            <button class="btn btn-primary btn-darken-3 tab-order orderlist" data-id="16" >Order List</button>
                        </td>
                    </tr>
                                                            <tr>
                        <td>8</td>
                        <td>Any</td>
                        <td>
                            Anu
                        </td>
                        <td>McDonald&#039;s</td>
                        <td>gghj</td>
                        <td>₹251</td>
                        <td><span class="tag tag-success">COMPLETED</span></td>
                        <td>
                            <button class="btn btn-primary btn-darken-3 tab-order orderlist" data-id="17" >Order List</button>
                        </td>
                    </tr>
                                                            <tr>
                        <td>9</td>
                        <td>David</td>
                        <td>
                            David
                        </td>
                        <td>McDonald&#039;s</td>
                        <td>13</td>
                        <td>₹548</td>
                        <td><span class="tag tag-success">COMPLETED</span></td>
                        <td>
                            <button class="btn btn-primary btn-darken-3 tab-order orderlist" data-id="19" >Order List</button>
                        </td>
                    </tr>
                                                            <tr>
                        <td>10</td>
                        <td>Demo</td>
                        <td>
                            Ramkumar
                        </td>
                        <td>McDonald&#039;s</td>
                        <td>23/573</td>
                        <td>₹273</td>
                        <td><span class="tag tag-success">COMPLETED</span></td>
                        <td>
                            <button class="btn btn-primary btn-darken-3 tab-order orderlist" data-id="21" >Order List</button>
                        </td>
                    </tr>
                                                            <tr>
                        <td>11</td>
                        <td>Demo</td>
                        <td>
                            Ramkumar
                        </td>
                        <td>McDonald&#039;s</td>
                        <td>23/573</td>
                        <td>₹273</td>
                        <td><span class="tag tag-success">COMPLETED</span></td>
                        <td>
                            <button class="btn btn-primary btn-darken-3 tab-order orderlist" data-id="22" >Order List</button>
                        </td>
                    </tr>
                                                            <tr>
                        <td>12</td>
                        <td>Ramkumar</td>
                        <td>
                            Ramkumar
                        </td>
                        <td>McDonald&#039;s</td>
                        <td>Ofs</td>
                        <td>₹295</td>
                        <td><span class="tag tag-success">COMPLETED</span></td>
                        <td>
                            <button class="btn btn-primary btn-darken-3 tab-order orderlist" data-id="33" >Order List</button>
                        </td>
                    </tr>
                                                            <tr>
                        <td>13</td>
                        <td>David</td>
                        <td>
                            David
                        </td>
                        <td>McDonald&#039;s</td>
                        <td>13</td>
                        <td>₹966</td>
                        <td><span class="tag tag-success">COMPLETED</span></td>
                        <td>
                            <button class="btn btn-primary btn-darken-3 tab-order orderlist" data-id="34" >Order List</button>
                        </td>
                    </tr>
                                                            <tr>
                        <td>14</td>
                        <td>David</td>
                        <td>
                            David
                        </td>
                        <td>McDonald&#039;s</td>
                        <td>12</td>
                        <td>₹977</td>
                        <td><span class="tag tag-success">COMPLETED</span></td>
                        <td>
                            <button class="btn btn-primary btn-darken-3 tab-order orderlist" data-id="35" >Order List</button>
                        </td>
                    </tr>
                                                            <tr>
                        <td>15</td>
                        <td>Richi</td>
                        <td>
                            Ryan
                        </td>
                        <td>McDonald&#039;s</td>
                        <td>12</td>
                        <td>₹185</td>
                        <td><span class="tag tag-success">COMPLETED</span></td>
                        <td>
                            <button class="btn btn-primary btn-darken-3 tab-order orderlist" data-id="36" >Order List</button>
                        </td>
                    </tr>
                                                            <tr>
                        <td>16</td>
                        <td>Richi</td>
                        <td>
                            Ryan
                        </td>
                        <td>McDonald&#039;s</td>
                        <td>12</td>
                        <td>₹130</td>
                        <td><span class="tag tag-success">COMPLETED</span></td>
                        <td>
                            <button class="btn btn-primary btn-darken-3 tab-order orderlist" data-id="38" >Order List</button>
                        </td>
                    </tr>
                                                            <tr>
                        <td>17</td>
                        <td>Veer</td>
                        <td>
                            Cathy
                        </td>
                        <td>McDonald&#039;s</td>
                        <td>hshjsj</td>
                        <td>₹130</td>
                        <td><span class="tag tag-success">COMPLETED</span></td>
                        <td>
                            <button class="btn btn-primary btn-darken-3 tab-order orderlist" data-id="41" >Order List</button>
                        </td>
                    </tr>
                                                            <tr>
                        <td>18</td>
                        <td>Veer</td>
                        <td>
                            Cathy
                        </td>
                        <td>McDonald&#039;s</td>
                        <td>hshjsj</td>
                        <td>₹130</td>
                        <td><span class="tag tag-success">COMPLETED</span></td>
                        <td>
                            <button class="btn btn-primary btn-darken-3 tab-order orderlist" data-id="42" >Order List</button>
                        </td>
                    </tr>
                                                            <tr>
                        <td>19</td>
                        <td>Veer</td>
                        <td>
                            Cathy
                        </td>
                        <td>McDonald&#039;s</td>
                        <td>hshjsj</td>
                        <td>₹130</td>
                        <td><span class="tag tag-success">COMPLETED</span></td>
                        <td>
                            <button class="btn btn-primary btn-darken-3 tab-order orderlist" data-id="43" >Order List</button>
                        </td>
                    </tr>
                                                            <tr>
                        <td>20</td>
                        <td>David</td>
                        <td>
                            David
                        </td>
                        <td>McDonald&#039;s</td>
                        <td>13</td>
                        <td>₹548</td>
                        <td><span class="tag tag-success">COMPLETED</span></td>
                        <td>
                            <button class="btn btn-primary btn-darken-3 tab-order orderlist" data-id="47" >Order List</button>
                        </td>
                    </tr>
                                                            <tr>
                        <td>21</td>
                        <td>David</td>
                        <td>
                            David
                        </td>
                        <td>McDonald&#039;s</td>
                        <td>12</td>
                        <td>₹1186</td>
                        <td><span class="tag tag-success">COMPLETED</span></td>
                        <td>
                            <button class="btn btn-primary btn-darken-3 tab-order orderlist" data-id="48" >Order List</button>
                        </td>
                    </tr>
                                                            <tr>
                        <td>22</td>
                        <td>David</td>
                        <td>
                            David
                        </td>
                        <td>McDonald&#039;s</td>
                        <td>12</td>
                        <td>₹680</td>
                        <td><span class="tag tag-success">COMPLETED</span></td>
                        <td>
                            <button class="btn btn-primary btn-darken-3 tab-order orderlist" data-id="49" >Order List</button>
                        </td>
                    </tr>
                                                            <tr>
                        <td>23</td>
                        <td>David</td>
                        <td>
                            David
                        </td>
                        <td>McDonald&#039;s</td>
                        <td>13</td>
                        <td>₹1428</td>
                        <td><span class="tag tag-success">COMPLETED</span></td>
                        <td>
                            <button class="btn btn-primary btn-darken-3 tab-order orderlist" data-id="67" >Order List</button>
                        </td>
                    </tr>
                                                            <tr>
                        <td>24</td>
                        <td>David</td>
                        <td>
                            David
                        </td>
                        <td>McDonald&#039;s</td>
                        <td>13</td>
                        <td>₹944</td>
                        <td><span class="tag tag-success">COMPLETED</span></td>
                        <td>
                            <button class="btn btn-primary btn-darken-3 tab-order orderlist" data-id="68" >Order List</button>
                        </td>
                    </tr>
                                    </tbody>
            </table>
        </div>
        <div class="card-block">
        <h3>Total Earning:- </h3>
                            <div class="row m-0">
                <dt class="col-sm-3 order-txt p-0">Total Earning</dt>
                <dd class="col-sm-9 order-txt "><span>: ₹13284.00</span></dd>
            </div>
            <div class="row m-0">
                <dt class="col-sm-3 order-txt p-0">Commision from Food Items</dt>
                <dd class="col-sm-9 order-txt "><span>: ₹349.20</span> </dd>
            </div>
            <div class="row m-0">
                <dt class="col-sm-3 order-txt p-0">Commision from Delivery Charge</dt>
                <dd class="col-sm-9 order-txt "><span>: ₹19.20</span> </dd>
            </div>
            <div class="row m-0">
                <dt class="col-sm-3 order-txt p-0">Total Commision </dt>
                <dd class="col-sm-9 order-txt "><span>: ₹368.40</span> </dd>
            </div>
                </div>
    </div>
</div>


<!-- Order List Modal Starts -->
<div class="modal fade text-xs-left" id="order-list">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <h2 class="modal-title" id="myModalLabel1">Order List</h2>
                <!-- <div><p id="order_timer"></p></div> -->
            </div>
            <div class="modal-body">
                <div class="row m-0">
                    <dl class="order-modal-top">
                        <div class="row m-0">
                            <dt class="col-sm-3 order-txt p-0">Order ID</dt>
                            <dd class="col-sm-9 order-txt orderid"></dd>
                        </div>
                        <div class="row m-0">
                            <dt class="col-sm-3 order-txt p-0">Restaurant Name</dt>
                            <dd class="col-sm-9 order-txt rest_name"><span>: </span> Burger King</dd>
                        </div>
                        <div class="row m-0">
                            <dt class="col-sm-3 order-txt p-0">Customer Name</dt>
                            <dd class="col-sm-9 order-txt cust_name"><span>: </span> William Hawings</dd>
                        </div>
                        <div class="row m-0">
                            <dt class="col-sm-3 order-txt p-0">Address</dt>
                            <dd class="col-sm-9 order-txt address">
                                <span>: </span> 20B, Northeasrt Street,
                                <br> Newuork City,
                                <br> United States.
                            </dd>
                        </div>
                        <div class="row m-0">
                            <dt class="col-sm-3 order-txt p-0">Phone Number</dt>
                            <dd class="col-sm-9 order-txt cust_phone"><span>: </span> +12 445 8878 989</dd>
                        </div>
                         <div class="row m-0">
                            <dt class="col-sm-3 order-txt p-0">Delivery Date</dt>
                            <dd class="col-sm-9 order-txt cust_delivery_date"></dd>
                        </div>
                         <div class="row m-0">
                            <dt class="col-sm-3 order-txt p-0">Note</dt>
                            <dd class="col-sm-9 order-txt cust_order_note"></dd>
                        </div>
                        <div class="row m-0">
                            <dt class="col-sm-3 order-txt p-0">Total Amount</dt>
                            <dd class="col-sm-9 order-txt tot_amt"><span>: </span> $1600</dd>
                            <br/>
                            <br/>
                        </div>
                        <div class="row m-0" >
                            <dt class="col-sm-3 order-txt p-0">Status</dt>
                            <dt class="col-sm-9 order-txt ">Time</dt>
                        </div>
                         <div class="row m-0" id="order_status_list">
                            <dt class="col-sm-3 order-txt p-0">INCOMING</dt>
                            <dd class="col-sm-9 order-txt ">  2018-03-23 06:50:09</dd>
                        </div>
                    </dl>
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Product Image</th>
                                    <th>Product Name</th>
                                    <th>Note</th>
                                    <th>Price</th>
                                    <th>Quantity</th>
                                    <th>Cost</th>
                                </tr>
                            </thead>
                            <tbody class="cartstbl">
                                
                            </tbody>
                            <tfoot>
                                 <tr>
                                    <th></th>
                                    <th></th>
                                    <th></th>
                                    <th>Discount</th>
                                    <th class="discount"> ₹ 1600</th>
                                </tr>
                                <tr>
                                    <th></th>
                                    <th></th>
                                    <th></th>
                                    <th>Delivery Charge</th>
                                    <th class="delivery_charge"> ₹ 1600</th>
                                </tr>
                                <tr>
                                    <th></th>
                                    <th></th>
                                    <th></th>
                                    <th>Tax</th>
                                    <th class="tax"> ₹ 1600</th>
                                </tr>
                                <tr>
                                    <th></th>
                                    <th></th>
                                    <th></th>
                                    <th>Total</th>
                                    <th class="tot_amt"> ₹ 1600</th>
                                </tr>
                            </tfoot>
                        </table>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn grey btn-outline-secondary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
<!-- Order List Modal Ends -->
            </div>
        </div>
    </div>



    <footer class="footer footer-static footer-light navbar-border">
         <p class="clearfix blue-grey lighten-2 text-sm-center mb-0 px-2">
            <span class="float-md-left d-xs-block d-md-inline-block">
                © 2018 Storkks 
            </span>
        </p>
            
    </footer>
    <script>
    var resizefunc = [];
    </script>

    <!-- BEGIN VENDOR JS-->
    <script src="js/vendors.min.js" type="text/javascript"></script>
    <!-- BEGIN VENDOR JS-->
        <!-- BEGIN PAGE VENDOR JS-->
    <script src="js/raphael-min.js" type="text/javascript"></script>
    <script src="js/morris.min.js" type="text/javascript"></script>
    <script src="js/unslider-min.js" type="text/javascript"></script>
    <script src="js/horizontal-timeline.js" type="text/javascript"></script>
    <!-- END PAGE VENDOR JS-->
        <!-- BEGIN STACK JS-->
    <script src="js/app-menu.min.js" type="text/javascript"></script>
    <script src="js/app.min.js" type="text/javascript"></script>
    <script src="js/customizer.min.js" type="text/javascript"></script>
    <script src="js/jquery.dataTables.min.js" type="text/javascript"></script>
    <script src="js/dataTables.bootstrap4.min.js" type="text/javascript"></script>
    <script src="js/dataTables.buttons.min.js" type="text/javascript"></script>
    <script src="js/buttons.flash.min.js" type="text/javascript"></script>
    <script src="js/jszip.min.js" type="text/javascript"></script>
    <script src="js/pdfmake.min.js" type="text/javascript"></script>
    <script src="js/vfs_fonts.js" type="text/javascript"></script>
    <script src="js/buttons.html5.min.js" type="text/javascript"></script>
    <script src="js/buttons.print.min.js" type="text/javascript"></script>
    <script src="js/jquery.raty.js" type="text/javascript"></script>
    <script src="js/datatable-advanced.min.js" type="text/javascript"></script>
    <script src="js/rating.min.js" type="text/javascript"></script>
    <script src="js/star.rating.min.js" type="text/javascript"></script>
    <script src="js/froala_editor.pkgd.min.js" type="text/javascript"></script>
    <script src="js/dropify.min.js" type="text/javascript"></script>
    <script src="js/bootstrap-clockpicker.min.js" type="text/javascript"></script>
    <!-- END STACK JS-->
        
     <!-- BEGIN PAGE LEVEL JS-->
   
   <script type="text/javascript">
    function disableEnterKey(e)
    {
        var key;
        if(window.e)
            key = window.e.keyCode; // IE
        else
            key = e.which; // Firefox

        if(key == 13)
            return e.preventDefault();
    }
    $('.clockpicker').clockpicker({
        donetext: "Done"
    });
    $('.dropify').dropify();
    $('#everyday').change(function() {
        if($(this).is(":checked")) {
            $('.everyday').show();
            $('.singleday').hide();
            $('.singleday .chk').prop('checked',false);
            $('.everyday .chk').prop('checked',true);
        }else{
            $('.everyday').hide();
            $('.singleday').show();
            $('.everyday .chk').prop('checked',false);
            $('.singleday .chk').prop('checked',true);
        }
    });
</script>
<script>
    var map;
    var input = document.getElementById('pac-input');
    var latitude = document.getElementById('latitude');
    var longitude = document.getElementById('longitude');
    var address = document.getElementById('address');

    function initMap() {

        var userLocation = new google.maps.LatLng(
                13.0796758,
                80.2696968
            );

        map = new google.maps.Map(document.getElementById('map'), {
            center: userLocation,
            zoom: 15
        });

        var service = new google.maps.places.PlacesService(map);
        var autocomplete = new google.maps.places.Autocomplete(input);
        var infowindow = new google.maps.InfoWindow();

        autocomplete.bindTo('bounds', map);

        var infowindow = new google.maps.InfoWindow({
            content: "Shop Location",
        });

        var marker = new google.maps.Marker({
            map: map,
            draggable: true,
            anchorPoint: new google.maps.Point(0, -29)
        });

        marker.setVisible(true);
        marker.setPosition(userLocation);
        infowindow.open(map, marker);

        if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(function(location) {
                var userLocation = new google.maps.LatLng(
                    location.coords.latitude,
                    location.coords.longitude
                );
                marker.setPosition(userLocation);
                map.setCenter(userLocation);
                map.setZoom(13);
            });
        }

        google.maps.event.addListener(map, 'click', updateMarker);
        google.maps.event.addListener(marker, 'dragend', updateMarker);

        function updateMarker(event) {
            var geocoder = new google.maps.Geocoder();
            geocoder.geocode({'latLng': event.latLng}, function (results, status) {
                if (status == google.maps.GeocoderStatus.OK) {
                    if (results[0]) {
                        input.value = results[0].formatted_address;
                        updateForm(event.latLng.lat(), event.latLng.lng(), results[0].formatted_address);
                    } else {
                        alert('No Address Found');
                    }
                } else {
                    alert('Geocoder failed due to: ' + status);
                }
            });

            marker.setPosition(event.latLng);
            map.setCenter(event.latLng);
        }

        autocomplete.addListener('place_changed', function(event) {
            marker.setVisible(false);
            var place = autocomplete.getPlace();

            if (place.hasOwnProperty('place_id')) {
                if (!place.geometry) {
                    window.alert("Autocomplete's returned place contains no geometry");
                    return;
                }
                updateLocation(place.geometry.location);
            } else {
                service.textSearch({
                    query: place.name
                }, function(results, status) {
                    if (status == google.maps.places.PlacesServiceStatus.OK) {
                        updateLocation(results[0].geometry.location, results[0].formatted_address);
                        input.value = results[0].formatted_address;
                    }
                });
            }
        });

        function updateLocation(location) {
            map.setCenter(location);
            marker.setPosition(location);
            marker.setVisible(true);
            infowindow.open(map, marker);
            updateForm(location.lat(), location.lng(), input.value);
        }

        function updateForm(lat, lng, addr) {
            console.log(lat,lng, addr);
            latitude.value = lat;
            longitude.value = lng;
            address.value = addr;
        }
    }
</script>
     <script src="js/dashboard-ecommerce.min.js" type="text/javascript"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBDkKetQwosod2SZ7ZGCpxuJdxY3kxo5Po&libraries=places&callback=initMap" async defer></script>
    <script src="js/scripts.js" type="text/javascript"></script>


</body>
</html>